if there any hidden subdomains use this
ffuf -u http://example.com/ -w /usr/share/fuzzDicts/subdomainDicts/main.txt -H "Host:FUZZ.example.com"  -fw 4

If there any id, it will reveal all of ids.
ffuf -u 'http://example/com/download.php?id=FUZZ' -w id.txt -H 'Cookie: PHPSESSID=p2frcqcvgr5lbg77c26on259vl' -fw 3161

        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v2.1.0-dev
________________________________________________

 :: Method           : GET
 :: URL              : http://file.era.htb/download.php?id=FUZZ
 :: Wordlist         : FUZZ: /home/ulaanaa/Documents/htb/era/id.txt
 :: Header           : Cookie: PHPSESSID=p2frcqcvgr5lbg77c26on259vl
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500
 :: Filter           : Response words: 3161
________________________________________________

54                      [Status: 200, Size: 6378, Words: 2552, Lines: 222, Duration: 200ms]
150                     [Status: 200, Size: 6366, Words: 2552, Lines: 222, Duration: 167ms]
679                     [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 165ms]
1197                    [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 167ms]
1358                    [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 174ms]
1356                    [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 176ms]
1451                    [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 166ms]
2314                    [Status: 200, Size: 6395, Words: 2555, Lines: 222, Duration: 166ms]
2930                    [Status: 200, Size: 6395, Words: 2555, Lines: 222, Duration: 166ms]
2366                    [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 165ms]
4075                    [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 166ms]
4261                    [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 9983ms]
:: Progress: [5000/5000] :: Job [1/1] :: 17 req/sec :: Duration: [0:01:19] :: Errors: 0 ::
